<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THANK YOU Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: radial-gradient(#7b4b37, #a06148, #d7b5a7);
            background-repeat: no-repeat;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            font-family: DynaPuff;
        }
        .details {
            display: inline-block;
            width: 500px;
            height: 500px;
            text-align: center;
            margin-top: 150px;
            margin-left: 550px;
        }
        .details h1 {
            font-size: 40px;
        }
        .details h2 {
            font-size: 30px;
        }
        .details select {
            width: 180px;
            font-family: DynaPuff;
            border: 5px solid brown;
            border-radius: 20%;
            font-size: 20px;
        }
        .details select:hover {
            border: 5px solid rgb(165, 151, 42);
        }
        .details input {
            width: calc(100% - 180px - 30px);
            font-family: DynaPuff;
            border: 5px solid brown;
            border-radius: 20%;
            padding-left: 10px;
            font-size: 20px;
        }
        .details input:hover {
            border: 5px solid rgb(165, 151, 42);
        }
        button {
            display: block;
            background-image: url(images/submit.png);
            background-color: transparent;
            background-size: 70%;
            background-repeat: no-repeat;
            background-position:center;
            width: 180px;
            height: 80px;
            margin-left: 155px;
            margin-top: 50px;
            border-color: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="details">
    <h1>THANK YOU!</h1>
    <h2>Where we deliver the order?</h2>
    <select name="" id="">
        <option value="-">--select city--</option>
        <option value="Chisinau">Chisinau</option>
        <option value="Balti">Balti</option>
        <option value="Cahul">Cahul</option>
    </select>
    <input type="text" placeholder="strada, nr. casei">
    <button></button>
    </section>
</body>
</html>